.bd-grid {
	margin-left: -15px;
	margin-right: -15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;

	&__item {
		width: percentage(1/3);
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 30px;
	}

	&--2 {

		.grid__item {
			width: 50%;
		}
	}

	&--4 {

		.grid__item {
			width: 25%;
		}
	}

	&--5 {

		.grid__item {
			width: 20%;
		}
	}

	&--6 {

		.grid__item {
			width: percentage(1/6);
		}
	}

	&--condensed {
		margin-left: -5px;
		margin-right: -5px;

		.grid__item {
			padding-left: 5px;
			padding-right: 5px;
			margin-bottom: 10px;
		}
	}

	@include media-breakpoint-down(sm) {

		&__item {
			width: 100%;
		}

		&--2,
		&--4,
		&--5,
		&--6 {

			.grid__item {
				width: 100%;
			}
		}
	}

	@include media-breakpoint-only(md) {

		.grid__item {
			width: 50%;
		}

		&--1-sm {

			.grid__item {
				width: 100%;
			}
		}

		&--6 {

			.grid__item {
				width: percentage(1/4);
			}
		}
	}
}